{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=PermissionsDB;User Id=sa;Password=YourPassword123!"
    },
    "ElasticSearch": {
        "Uri": "http://localhost:9200",
        "DefaultIndex": "permissions"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}